### ISSUE TITLE
fatal runtime error: stack overflow

### ISSUE THREAD

**Issue by ZreXoc** [Supreeeme/xwayland-satellite#109]
built from [latest commit](https://github.com/Supreeeme/xwayland-satellite/commit/44590a416d4a3e8220e19e29e0b6efe64a80315d)

```
❯ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/xwayland-satellite`
 2025-02-22T14:38:36.148Z INFO  xwayland_process > _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
 2025-02-22T14:38:36.148Z INFO  xwayland_process > _XSERVTransMakeAllCOTSServerListeners: server already running
 2025-02-22T14:38:36.227Z INFO  xwayland_process > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-02-22T14:38:36.227Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-02-22T14:38:36.227Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86Accessibility
 2025-02-22T14:38:36.227Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-02-22T14:38:36.227Z INFO  xwayland_process > Errors from xkbcomp are not fatal to the X server
 2025-02-22T14:38:36.231Z INFO  xwayland_satellite::xstate > xfixes version: 1.0

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
zsh: IOT instruction (core dumped)  cargo run
❯ cargo run -- :12
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
     Running `target/debug/xwayland-satellite ':12'`
 2025-02-22T14:38:46.701Z INFO  xwayland_process > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-02-22T14:38:46.702Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-02-22T14:38:46.702Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86Accessibility
 2025-02-22T14:38:46.702Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-02-22T14:38:46.702Z INFO  xwayland_process > Errors from xkbcomp are not fatal to the X server
 2025-02-22T14:38:46.712Z INFO  xwayland_satellite::xstate > xfixes version: 1.0

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
zsh: IOT instruction (core dumped)  cargo run -- :12
```
with:
```
❯ Xwayland -version
The X.Org Foundation Xwayland Version 24.1.5 (12401005)
X Protocol Version 11, Revision 0
```
and Hyprland 0.47.2 .

**Comment by arisdev-git** [comment]
I also have this error but in Niri WM

**Comment by Supreeeme** [comment]
Sorry, misclick. Can you run it in gdb and get the backtrace?
```
$ gdb target/debug/xwayland-satellite
> r
# (wait for crash)
> bt
```

**Comment by ZreXoc** [comment]
can't reproduce today and everything works well now
@arisdev-git do u still have the error and can provide the backtrace?

**Comment by arisdev-git** [comment]
`(gdb) r
Starting program: /home/cat/xwayland-satellite/target/debug/xwayland-satellite
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 1808]
[New Thread 0x7ffff7d116c0 (LWP 1809)]
 2025-02-23T17:37:42.212Z INFO  xwayland_process > _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
 2025-02-23T17:37:42.212Z INFO  xwayland_process > _XSERVTransMakeAllCOTSServerListeners: server already running
 2025-02-23T17:37:42.297Z INFO  xwayland_process > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-02-23T17:37:42.297Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-02-23T17:37:42.297Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86Accessibility
 2025-02-23T17:37:42.297Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-02-23T17:37:42.298Z INFO  xwayland_process > Errors from xkbcomp are not fatal to the X server
 2025-02-23T17:37:42.302Z INFO  xwayland_satellite::xstate > xfixes version: 1.0

Thread 1 "xwayland-satell" received signal SIGSEGV, Segmentation fault.
0x00007ffff7df0a4f in ?? () from /usr/lib/libc.so.6`

**Comment by arisdev-git** [comment]
```
(gdb) bt
#0  0x00007ffff7df0a4f in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7df229f in malloc () from /usr/lib/libc.so.6
#2  0x00007ffff7dcb924 in _IO_file_doallocate () from /usr/lib/libc.so.6
#3  0x00007ffff7ddb134 in _IO_doallocbuf () from /usr/lib/libc.so.6
#4  0x00007ffff7dd8dbf in _IO_file_underflow () from /usr/lib/libc.so.6
#5  0x00007ffff7ddb1e2 in _IO_default_uflow () from /usr/lib/libc.so.6
#6  0x00007ffff7dcd59b in _IO_getline_info () from /usr/lib/libc.so.6
#7  0x00007ffff7dcc2c6 in fgets () from /usr/lib/libc.so.6
#8  0x00007ffff7f99589 in ?? () from /usr/lib/libxcb-cursor.so.0
#9  0x00007ffff7f9982a in ?? () from /usr/lib/libxcb-cursor.so.0
#10 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#11 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#12 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#13 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#14 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#15 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#16 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#17 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#18 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#19 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#20 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#21 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#22 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#23 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#24 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#25 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#26 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#27 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#28 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#29 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#30 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#31 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#32 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#33 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#34 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#35 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#36 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#37 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#38 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#39 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#40 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#41 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#42 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#43 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
#44 0x00007ffff7f99975 in ?? () from /usr/lib/libxcb-cursor.so.0
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by Supreeeme** [comment]
Can you try reinstalling libxcb-cursor?

**Comment by arisdev-git** [comment]
libxcb-cursor reinstalled:
```
(gdb) r
Starting program: /home/cat/xwayland-satellite/target/debug/xwayland-satellite
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 3517]
[New Thread 0x7ffff7d106c0 (LWP 3518)]
 2025-02-24T04:45:38.097Z INFO  xwayland_process > _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
 2025-02-24T04:45:38.097Z INFO  xwayland_process > _XSERVTransMakeAllCOTSServerListeners: server already running
 2025-02-24T04:45:38.181Z INFO  xwayland_process > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-02-24T04:45:38.181Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-02-24T04:45:38.181Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86Accessibility
 2025-02-24T04:45:38.181Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-02-24T04:45:38.182Z INFO  xwayland_process > Errors from xkbcomp are not fatal to the X server
 2025-02-24T04:45:38.185Z INFO  xwayland_satellite::xstate > xfixes version: 1.0

Thread 1 "xwayland-satell" received signal SIGSEGV, Segmentation fault.
0x00007ffff7defa4f in _int_malloc (av=av@entry=0x7ffff7f33ac0 <main_arena>,
    bytes=bytes@entry=4096) at malloc.c:4117
4117	  size_t tc_idx = csize2tidx (nb);
(gdb) bt
#0  0x00007ffff7defa4f in _int_malloc (av=av@entry=0x7ffff7f33ac0 <main_arena>,
    bytes=bytes@entry=4096) at malloc.c:4117
#1  0x00007ffff7df129f in __GI___libc_malloc (bytes=bytes@entry=4096) at malloc.c:3414
#2  0x00007ffff7dca924 in __GI__IO_file_doallocate (fp=0x555555cfd2a0) at filedoalloc.c:101
#3  0x00007ffff7dda134 in __GI__IO_doallocbuf (fp=0x555555cfd2a0)
    at /usr/src/debug/glibc/glibc/libio/libioP.h:1041
#4  __GI__IO_doallocbuf (fp=fp@entry=0x555555cfd2a0) at genops.c:368
#5  0x00007ffff7dd7dbf in _IO_new_file_underflow (fp=0x555555cfd2a0) at fileops.c:487
#6  0x00007ffff7dda1e2 in __GI__IO_default_uflow (fp=0x555555cfd2a0)
    at /usr/src/debug/glibc/glibc/libio/libioP.h:1041
#7  0x00007ffff7dcc59b in __GI__IO_getline_info (fp=fp@entry=0x555555cfd2a0,
    buf=buf@entry=0x7fffff7ff290 "\240\322\317UUU", n=8191, delim=delim@entry=10,
    extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:60
#8  0x00007ffff7dcc69c in __GI__IO_getline (fp=fp@entry=0x555555cfd2a0,
    buf=buf@entry=0x7fffff7ff290 "\240\322\317UUU", n=<optimized out>,
    delim=delim@entry=10, extract_delim=extract_delim@entry=1) at iogetline.c:34
#9  0x00007ffff7dcb2c6 in _IO_fgets (buf=buf@entry=0x7fffff7ff290 "\240\322\317UUU",
    n=n@entry=8192, fp=fp@entry=0x555555cfd2a0) at iofgets.c:53
#10 0x00007ffff7f98589 in fgets (__stream=0x555555cfd2a0, __n=8192,
    __s=0x7fffff7ff290 "\240\322\317UUU") at /usr/include/bits/stdio2.h:199
#11 _XcursorThemeInherits (full=<optimized out>)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:89
#12 0x00007ffff7f9882a in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd0c0 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:171
#13 0x00007ffff7f98975 in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd0a0 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:181
#14 0x00007ffff7f98975 in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd080 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:181
#15 0x00007ffff7f98975 in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd060 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:181
#16 0x00007ffff7f98975 in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd040 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
    at /usr/src/debug/xcb-util-cursor/xcb-util-cursor-0.1.5/cursor/load_cursor.c:181
#17 0x00007ffff7f98975 in open_cursor_file (c=c@entry=0x555555d15510,
    theme=theme@entry=0x555555edd020 "default", name=name@entry=0x555555d038e0 "left_ptr",
    scan_core=scan_core@entry=0x7fffffffc43c)
```

**Comment by Supreeeme** [comment]
Hm, do you have a cursor theme set? And if so how did you set it?

**Comment by arisdev-git** [comment]
with NWG-Look, i use Bibata Modern Ice Cursor

**Comment by Supreeeme** [comment]
Does it still happen if you switch to a different cursor theme?

**Comment by arisdev-git** [comment]
the error does not appear but X11 apps do not open, like spotify or timeshift for example.

**Comment by DiXN** [comment]
I am facing the same issue with Niri and this line seems to cause it:  https://github.com/Supreeeme/xwayland-satellite/blob/beb7c3ebe09fe50f66765bddbdfb02b9b03f1738/src/xstate/mod.rs#L188

**Comment by CoffeeImpliesCode** [comment]
Hi! I think I'm hitting the same issue on NixOS with Niri & xwayland-satellite both on the latest commit.
xwayland-cursor just crashes shortly after start, when running from systemd or from bash.
The systemd trace is (note that this is _not_ version 0.5.1 but the latest main branch, I simply forgot to change the version name in my overlay)
```rs
× xwayland-satellite.service - Xwayland outside your Wayland
     Loaded: loaded (/home/janis/.config/systemd/user/xwayland-satellite.service; enabled; preset: ignored)
     Active: failed (Result: core-dump) since Mon 2025-06-16 10:13:04 CEST; 1min 51s ago
 Invocation: bb65fc657681430783791a846f4f6966
    Process: 1504 ExecStart=/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/xwayland-satellite (code=dumped, signal=ABRT)
   Main PID: 1504 (code=dumped, signal=ABRT)
   Mem peak: 52.9M
        CPU: 3.603s

Jun 16 10:13:00 nixos xwayland-satellite[1504]:  2025-06-16T08:13:00.844Z INFO  xwayland_process > > Warning:          Could not resolve keysym XF86DoNotDisturb
Jun 16 10:13:00 nixos xwayland-satellite[1504]:  2025-06-16T08:13:00.847Z INFO  xwayland_process > Errors from xkbcomp are not fatal to the X server
Jun 16 10:13:00 nixos xwayland-satellite[1504]:  2025-06-16T08:13:00.850Z INFO  xwayland_satellite::xstate > xfixes version: 1.0
Jun 16 10:13:04 nixos xwayland-satellite[1504]: thread 'main' has overflowed its stack
Jun 16 10:13:04 nixos xwayland-satellite[1504]: fatal runtime error: stack overflow
Jun 16 10:13:04 nixos systemd-coredump[2013]: Process 1504 (.xwayland-satel) of user 1000 dumped core.
                                              
                                              Module /nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped without build-id.
                                              Module libxcb-util.so.1 without build-id.
                                              Module libXdmcp.so.6 without build-id.
                                              Module libXau.so.6 without build-id.
                                              Module libxcb-shm.so.0 without build-id.
                                              Module libxcb-image.so.0 without build-id.
                                              Module libxcb-render.so.0 without build-id.
                                              Module libxcb-render-util.so.0 without build-id.
                                              Module libgcc_s.so.1 without build-id.
                                              Module libxcb.so.1 without build-id.
                                              Module libxcb-cursor.so.0 without build-id.
                                              Stack trace of thread 1504:
                                              #0  0x00007f84bbe99cdc __pthread_kill_implementation (libc.so.6 + 0x99cdc)
                                              #1  0x00007f84bbe413c6 raise (libc.so.6 + 0x413c6)
                                              #2  0x00007f84bbe2893a abort (libc.so.6 + 0x2893a)
                                              #3  0x00005637d116b24a std::sys::pal::unix::abort_internal (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0x2cf24a)
                                              #4  0x00005637d11988e7 std::sys::pal::unix::stack_overflow::imp::signal_handler (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0x2fc8e7)
                                              #5  0x00007f84bbe41470 __restore_rt (libc.so.6 + 0x41470)
                                              #6  0x00007f84bbea72c8 _int_malloc (libc.so.6 + 0xa72c8)
                                              #7  0x00007f84bbea8aad __libc_malloc (libc.so.6 + 0xa8aad)
                                              #8  0x00007f84bbe8148b _IO_file_doallocate (libc.so.6 + 0x8148b)
                                              #9  0x00007f84bbe90e51 _IO_doallocbuf (libc.so.6 + 0x90e51)
                                              #10 0x00007f84bbe8eb6c _IO_file_underflow@@GLIBC_2.2.5 (libc.so.6 + 0x8eb6c)
                                              #11 0x00007f84bbe90eff _IO_default_uflow (libc.so.6 + 0x90eff)
                                              #12 0x00007f84bbe8322e _IO_getline_info (libc.so.6 + 0x8322e)
                                              #13 0x00007f84bbe81ebc _IO_fgets (libc.so.6 + 0x81ebc)
                                              #14 0x00007f84bc09ed60 _XcursorThemeInherits (libxcb-cursor.so.0 + 0x2d60)
                                              #15 0x00007f84bc09f023 open_cursor_file (libxcb-cursor.so.0 + 0x3023)
                                              #16 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #17 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #18 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #19 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #20 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #21 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #22 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #23 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #24 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #25 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #26 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #27 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #28 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #29 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #30 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #31 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #32 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #33 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #34 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #35 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #36 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #37 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #38 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #39 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #40 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #41 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #42 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #43 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #44 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #45 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #46 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #47 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #48 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #49 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #50 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #51 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #52 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #53 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #54 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #55 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #56 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #57 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #58 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #59 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #60 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #61 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #62 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              #63 0x00007f84bc09f0a8 open_cursor_file (libxcb-cursor.so.0 + 0x30a8)
                                              
                                              Stack trace of thread 1618:
                                              #0  0x00007f84bbf0decc read (libc.so.6 + 0x10decc)
                                              #1  0x00005637d1169a24 <std.process.ChildStdout as std.io.Read>::read_buf (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0x2cda24)
                                              #2  0x00005637d0f5a758 std::io::append_to_string (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0xbe758)
                                              #3  0x00005637d0f5ada8 std::sys::backtrace::__rust_begin_short_backtrace (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0xbeda8)
                                              #4  0x00005637d0f6c517 core::ops::function::FnOnce::call_once (vtable.shim) (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0xd0517)
                                              #5  0x00005637d119921b _std::sys::pal::unix::thread::Thread::new::thread_start (/nix/store/m3cbs4i4wx8y3jxkpfqz5qgnlf794hir-xwayland-satellite-0.5.1/bin/.xwayland-satellite-wrapped + 0x2fd21b)
                                              #6  0x00007f84bbe97e63 start_thread (libc.so.6 + 0x97e63)
                                              #7  0x00007f84bbf1bdbc __clone3 (libc.so.6 + 0x11bdbc)
                                              ELF object binary architecture: AMD x86-64
Jun 16 10:13:04 nixos systemd[1305]: xwayland-satellite.service: Main process exited, code=dumped, status=6/ABRT
Jun 16 10:13:04 nixos systemd[1305]: xwayland-satellite.service: Failed with result 'core-dump'.
Jun 16 10:13:04 nixos systemd[1305]: Failed to start Xwayland outside your Wayland.
Jun 16 10:13:04 nixos systemd[1305]: xwayland-satellite.service: Consumed 3.603s CPU time, 52.9M memory peak.

```
Setting/not setting an xcursor theme through Niri does not change this.

**Comment by CoffeeImpliesCode** [comment]
Okay I think I have found the root problem after finding this Reddit thread: https://www.reddit.com/r/qtools/comments/10g7vf5/rofi_gives_me_segmentation_fault_when_trying_to/
Turns out when xcb-util-cursor's `open_cursor_file` tries to load the default cursor theme as you're doing here:
https://github.com/Supreeeme/xwayland-satellite/blob/da2ecb5be816de35e2efe23a408a1c49fe8b11ba/src/xstate/mod.rs#L200-L208
it will try to read either /usr/share/icons/default/* or ~/.local/share/icons/default/* but when those are not present, it will read ~/.icons/default/index.theme (see below)

So to fix this one can just symlink some xcursor theme folder to ~/.local/share/icons/default/ and it stops crashing and then X apps work fine 👍 

The xcb-util-cursor source can be found here: https://github.com/freedesktop-unofficial-mirror/xcb__util-cursor/blob/8eb844d39a06f42019dede515c70e7a0b155357d/cursor/load_cursor.c#L117

Now, believe it or not, after poking around, the root cause seems to be this issue:
https://github.com/nwg-piotr/nwg-look/issues/90
where nwg-look, which is part of nwg-shell, generates the following faulty `index.theme` config file:
```cfg
# This file is written by nwg-look. Do not edit.
[Icon Theme]
Name=Default
Comment=Default Cursor Theme
Inherits=default
```
As the default theme generated here only has the `index.theme` file, this triggers the _XcursorThemeInherits (just above open_cursor_file) mechanism, which will return the path to the inherited cursor theme on missing entries (which is all in this case), which is...the same file, leading to the recursive call chain in xcb-util-cursor as seen here (the first arg is just the `xcb_cursor_context_t*`):
```bash
xcb_cursor_load_cursor(0x55c8aa8e5970, left_ptr)
open_cursor_file(0x55c8aa8e5970, default, left_ptr, -1)
_XcursorThemeInherits(/home/janis/.icons/default/index.theme) -> default
open_cursor_file(0x55c8aa8e5970, default, left_ptr, -1)
_XcursorThemeInherits(/home/janis/.icons/default/index.theme) -> default
open_cursor_file(0x55c8aa8e5970, default, left_ptr, -1)
_XcursorThemeInherits(/home/janis/.icons/default/index.theme) -> default
open_cursor_file(0x55c8aa8e5970, default, left_ptr, -1)
_XcursorThemeInherits(/home/janis/.icons/default/index.theme) -> default
open_cursor_file(0x55c8aa8e5970, default, left_ptr, -1)
...
```
Now I wasn't able to trace how that nwg-look file was installed (as it is quite old considering the issue was opened in march and I haven't installed sway, so if it's not niri or xwayland-satellite maybe Hyprland?) but to fix that replacing Inherits=default with Inherits=Adwaita is now the default behavior for nwg-look.

Anyway this doesn't seem to be your problem so you can probably close this issue (although maybe checking if it's one of your dependencies and evtl. updating that?).

**Comment by Supreeeme** [comment]
Thanks for the deep dive. Looks like there's an upstream issue as well: https://gitlab.freedesktop.org/xorg/lib/libxcb-cursor/-/issues/13

It's an xcb-util-cursor issue that has had a fix in MR for months. Not sure if it'll even be fixed, but it's not great that this happens even if it's not necessarily satellite's fault. Long term fix will likely be to get rid of this dependency and just do it in satellite.
