### ISSUE TITLE
Windows running remote servers desktop hang after exiting program

### ISSUE THREAD

**Issue by lukeflo** [Supreeeme/xwayland-satellite#130]
### Operating System

Ubuntu 24.04. based Tuxedo OS

### Wayland Compositor

Niri

### Describe the issue.

I'm using Niri as WM and xwayland-satellite as simple and good working. Part of my work is connecting to our companies remote servers desktop through `x2goclient` with the [Wayland-trick](https://wiki.archlinux.org/title/X2Go#X2Go_client:_Cannot_connect_to_remote_X2Go_server_from_local_Wayland_session:_%22The_connection_with_the_remote_server_was_shut_down%22) and doing stuff on the server machine. Using my preinstalled KDE Desktop, which uses Xwayland directly, everything just works. But with Niri and Satellite I run into some problems.

I can connect to the server through x2go and access the desktop. But after logging out from the remote desktop, the window in which the desktop ran and the window containing the x2goclient just don't close. Plus they are not responding to any action. I even can't close them with my Niri shortcut for exiting a window. When grepping for the x2go processes via `pgrep`, I can see that the processes themselves are gone. Only the windows remain in a frozen state.

The only way to close them is to kill the whole xwayland-satellite. Of course, this is no long-term solution.

The generated log output from starting x2goclient until exiting the remote desktop and the hanging starts ist:

```bash
 2025-03-24T14:50:37.916Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: ConfigureBounds { width: 1904, height: 1034 }
 2025-03-24T14:50:37.916Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: WmCapabilities { capabilities: [3, 0, 0, 0] }
 2025-03-24T14:50:56.051Z WARN  xwayland_satellite::xstate        > unrecognized message: Atom { res_id: 252 }
 2025-03-24T14:50:56.052Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: ConfigureBounds { width: 1920, height: 1050 }
 2025-03-24T14:50:56.052Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: WmCapabilities { capabilities: [3, 0, 0, 0] }
 2025-03-24T14:50:56.055Z WARN  xwayland_satellite::xstate        > unrecognized message: Atom { res_id: 252 }
 2025-03-24T14:51:13.565Z INFO  xwayland_process                  > syntax error: line 1 of stdin
 2025-03-24T14:51:13.565Z INFO  xwayland_process                  > Errors encountered in stdin; not compiled.
 2025-03-24T14:51:13.664Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: ConfigureBounds { width: 1904, height: 1034 }
 2025-03-24T14:51:13.664Z WARN  xwayland_satellite::server::event > unhandled xdgtoplevel event: WmCapabilities { capabilities: [3, 0, 0, 0] }
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) Backtrace:
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 0: Xwayland (0x58deeeea5000+0x172a79) [0x58deef017a79]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 1: Xwayland (0x58deeeea5000+0x172b82) [0x58deef017b82]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7dfb3ac00000+0x45330) [0x7dfb3ac45330]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 3: /lib/x86_64-linux-gnu/libpixman-1.so.0 (pixman_region_copy+0x31) [0x7dfb3b31c971]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 4: Xwayland (0x58deeeea5000+0xfb551) [0x58deeefa0551]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 5: Xwayland (0x58deeeea5000+0xfc865) [0x58deeefa1865]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 6: Xwayland (0x58deeeea5000+0xd8857) [0x58deeef7d857]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 7: Xwayland (0x58deeeea5000+0xe375e) [0x58deeef8875e]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 8: Xwayland (0x58deeeea5000+0xe4385) [0x58deeef89385]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 9: Xwayland (0x58deeeea5000+0xdd058) [0x58deeef82058]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 10: Xwayland (0x58deeeea5000+0x1bde03) [0x58deef062e03]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 11: Xwayland (0x58deeeea5000+0xde880) [0x58deeef83880]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 12: Xwayland (0x58deeeea5000+0xd7312) [0x58deeef7c312]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 13: Xwayland (0x58deeeea5000+0xd7dad) [0x58deeef7cdad]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 14: Xwayland (0x58deeeea5000+0xb46e6) [0x58deeef596e6]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 15: Xwayland (0x58deeeea5000+0x1741b1) [0x58deef0191b1]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 16: Xwayland (0x58deeeea5000+0xb50c0) [0x58deeef5a0c0]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 17: Xwayland (0x58deeeea5000+0x3b235) [0x58deeeee0235]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 18: /lib/x86_64-linux-gnu/libc.so.6 (0x7dfb3ac00000+0x2a1ca) [0x7dfb3ac2a1ca]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 19: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x7dfb3ac2a28b]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 20: Xwayland (0x58deeeea5000+0x3ca75) [0x58deeeee1a75]
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) Segmentation fault at address 0x410ffffffff
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > Fatal server error:
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) Caught signal 11 (Segmentation fault). Server aborting
 2025-03-24T14:51:45.603Z INFO  xwayland_process                  > (EE) 
```

### Steps to reproduce

Difficult. You would need a distro with niri desktop, x2goclient installed and a server with its own desktop env installed to which you could connect.

If thats possible, run xwayland-satellite, run x2goclient with the "Wayland-trick", open a remote desktop session and try logging out again.

### Please confirm you have reproduced this on the latest commit.

- [x] I have reproduced this on the latest commit

**Comment by Supreeeme** [comment]
This looks like Xwayland itself is crashing. satellite should handle Xwayland disappearing better but that won't fix your issue. Does this crash happen if you run it in rootful Xwayland?

**Comment by lukeflo** [comment]
Hmm, as mentioned, if I run x2goclient from my Plasma Wayland desktop environment, everything goes well. I bet under Plasma it is running in rootful mode. But can check it tomorrow also with `niri`.

**Comment by Supreeeme** [comment]
"Rootful Xwayland" refers to running Xwayland standalone, not integrated into a compositor, which you can accomplish by just typing `Xwayland` in a terminal and a window should pop up, then it otherwise acts like a nested Xorg session.

I'm completely unfamiliar with x2go and as such I have no idea why it would crash with satellite and not KDE. These lines look concerning though:
```  
2025-03-24T14:51:13.565Z INFO  xwayland_process                  > syntax error: line 1 of stdin
 2025-03-24T14:51:13.565Z INFO  xwayland_process                  > Errors encountered in stdin; not compiled.
```
You don't have two versions of xwayland installed or something do you? If not, it might be worth reaching out to the x2go developers if they're available, as I have no idea what this could be.

**Comment by lukeflo** [comment]
OK, thanks for clarification. What could `line 1 of stdin` be in case of Satellite? Is it the command itself which gets passed to the Satellite process?

**Comment by Supreeeme** [comment]
I'm not sure. Were you able to test in rootful Xwayland?

**Comment by lukeflo** [comment]
Tried it with different other Xwayland ways and it works there. Also running Xwayland directly in rootful mode (I think) and then `openbox` inside the Xwayland instance.

**Comment by am5083** [comment]
Had the same issue on `niri 26.04` + `xwayland-satellite 0.8.2`. Xwayland crashed with `thinkorswim`  running.

I reproduced the frozen window behavior and traced the satellite-side
hang to the Xwayland WM socket pair.

Satellite passes `xsock_xwl` to Xwayland through `-wm`, but it retains
its own copy after `spawn()`. When Xwayland exits, that retained
descriptor prevents the connection from reporting EOF. If satellite is
inside a blocking xcb request, it can wait indefinitely and never return
to the main loop to read the Xwayland exit status.

I opened PR [440](https://github.com/Supreeeme/xwayland-satellite/pull/484) to drop the parent's copy after spawning Xwayland.

Graceful handling of the resulting xcb connection error remains a
separate follow-up.
