### ISSUE TITLE
Xwayland crashes on first stylus event, after crash it works normally

### ISSUE THREAD

**Issue by Szybet** [Supreeeme/xwayland-satellite#309]
### Operating System

Fedora

### Wayland Compositor

Niri

### Describe the issue.
xwayland-satellite crashes on first launch of an app using the stylus when the stylus touches the screen, on relaunch it works without issues
```
 2025-12-10T11:38:32.844Z INFO  xwayland_satellite > Starting xwayland-satellite version cdfb479-dirty
 2025-12-10T11:38:32.909Z INFO  xwayland_process   > _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
 2025-12-10T11:38:32.909Z INFO  xwayland_process   > _XSERVTransMakeAllCOTSServerListeners: server already running
 2025-12-10T11:38:33.327Z INFO  xwayland_process   > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-12-10T11:38:33.327Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-12-10T11:38:33.327Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86Accessibility
 2025-12-10T11:38:33.327Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-12-10T11:38:33.331Z INFO  xwayland_process   > Errors from xkbcomp are not fatal to the X server
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 11
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 12
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 13
 2025-12-10T11:38:33.346Z INFO  xwayland_satellite::xstate > xfixes version: 1.0
 2025-12-10T11:38:33.381Z INFO  xwayland_satellite         > Connected to Xwayland on :1
 2025-12-10T11:38:33.381Z INFO  xwayland_satellite         > Systemd support disabled.
 2025-12-10T11:38:33.431Z INFO  xwayland_process           > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-12-10T11:38:33.431Z INFO  xwayland_process           > > Warning:          Unsupported maximum keycode 708, clipping.
 2025-12-10T11:38:33.431Z INFO  xwayland_process           > >                   X11 cannot support keycodes above 255.
 2025-12-10T11:38:33.435Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-12-10T11:38:33.436Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86Accessibility
 2025-12-10T11:38:33.436Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-12-10T11:38:33.438Z INFO  xwayland_process           > Errors from xkbcomp are not fatal to the X server
 2025-12-10T11:38:50.267Z WARN  xwayland_satellite::server > No last focused toplevel, cannot focus window Window { res_id: 4194338 }
 2025-12-10T11:37:44.330Z WARN  xwayland_satellite::server > No last focused toplevel, cannot focus window Window { res_id: 4194338 }
 2025-12-10T11:37:50.123Z INFO  xwayland_process           > (EE) 
 2025-12-10T11:37:50.123Z INFO  xwayland_process           > (EE) Backtrace:
 2025-12-10T11:37:50.124Z INFO  xwayland_process           > (EE) 0: Xwayland (0xaaaae3270000+0x171410) [0xaaaae33e1410]
 2025-12-10T11:37:50.124Z INFO  xwayland_process           > (EE) 1: Xwayland (0xaaaae3270000+0x1740fc) [0xaaaae33e40fc]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 2: linux-vdso.so.1 (__kernel_rt_sigreturn+0x0) [0xffff9052c7fc]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 3: Xwayland (0xaaaae3270000+0xbaf24) [0xaaaae332af24]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 4: Xwayland (0xaaaae3270000+0x28a68) [0xaaaae3298a68]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 5: /lib64/libffi.so.8 (0xffff8f5b0000+0xc064) [0xffff8f5bc064]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 6: /lib64/libffi.so.8 (0xffff8f5b0000+0x68fc) [0xffff8f5b68fc]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 7: /lib64/libwayland-client.so.0 (0xffff902e0000+0x4490) [0xffff902e4490]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 8: /lib64/libwayland-client.so.0 (0xffff902e0000+0x5370) [0xffff902e5370]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 9: /lib64/libwayland-client.so.0 (wl_display_dispatch_queue_pending+0x64) [0xffff902e5784]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 10: Xwayland (0xaaaae3270000+0x2f8b0) [0xaaaae329f8b0]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 11: Xwayland (0xaaaae3270000+0x17619c) [0xaaaae33e619c]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 12: Xwayland (0xaaaae3270000+0x9be28) [0xaaaae330be28]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 13: Xwayland (0xaaaae3270000+0x24400) [0xaaaae3294400]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 14: /lib64/libc.so.6 (0xffff8f830000+0x2621c) [0xffff8f85621c]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 15: /lib64/libc.so.6 (__libc_start_main+0x9c) [0xffff8f8562fc]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 16: Xwayland (0xaaaae3270000+0x25d30) [0xaaaae3295d30]
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) Segmentation fault at address 0x44
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > Fatal server error:
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) Caught signal 11 (Segmentation fault). Server aborting
 2025-12-10T11:37:50.125Z INFO  xwayland_process           > (EE) 
 2025-12-10T11:37:50.545Z ERROR xwayland_satellite         > Xwayland exited early with signal: 6 (SIGABRT) (core dumped)
```

### Steps to reproduce

1. Launch the niri session
2. Open xournalpp, in x11 so it uses xwayland
3. Touch with stylus the app, it crashes
4. Relaunch xournalpp, now it works without issues

Here are logs from the second xwayland-satelite launch that works
```
 2025-12-10T11:37:14.416Z INFO  xwayland_process   > _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
 2025-12-10T11:37:14.416Z INFO  xwayland_process   > _XSERVTransMakeAllCOTSServerListeners: server already running
 2025-12-10T11:37:14.942Z INFO  xwayland_process   > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-12-10T11:37:14.943Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-12-10T11:37:14.943Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86Accessibility
 2025-12-10T11:37:14.943Z INFO  xwayland_process   > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-12-10T11:37:14.947Z INFO  xwayland_process   > Errors from xkbcomp are not fatal to the X server
 2025-12-10T11:37:14.962Z INFO  xwayland_satellite::xstate > xfixes version: 1.0
 2025-12-10T11:37:15.011Z INFO  xwayland_satellite         > Connected to Xwayland on :1
 2025-12-10T11:37:15.011Z INFO  xwayland_satellite         > Systemd support disabled.
 2025-12-10T11:37:15.050Z INFO  xwayland_process           > The XKEYBOARD keymap compiler (xkbcomp) reports:
 2025-12-10T11:37:15.050Z INFO  xwayland_process           > > Warning:          Unsupported maximum keycode 708, clipping.
 2025-12-10T11:37:15.050Z INFO  xwayland_process           > >                   X11 cannot support keycodes above 255.
 2025-12-10T11:37:15.054Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86RefreshRateToggle
 2025-12-10T11:37:15.054Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86Accessibility
 2025-12-10T11:37:15.054Z INFO  xwayland_process           > > Warning:          Could not resolve keysym XF86DoNotDisturb
 2025-12-10T11:37:15.056Z INFO  xwayland_process           > Errors from xkbcomp are not fatal to the X server
 2025-12-10T11:37:44.330Z WARN  xwayland_satellite::server > No last focused toplevel, cannot focus window Window { res_id: 4194338 }
```

The difference is
```
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 11
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 12
 2025-12-10T11:38:33.342Z INFO  xwayland_process   > [dix] couldn't enable device 13
```
I don't know why it works on second launch, why it's not fully reproducible at all time

### Please confirm you have reproduced this on the latest commit.

- [x] I have reproduced this on the latest commit

**Comment by Supreeeme** [comment]
This crash is technically happening in Xwayland itself, but maybe satellite could be the culprit. If you run Xwayland by itself (just type i.e. `Xwayland :20` in a terminal and a black window should pop up) and then launch an app in it (`DISPLAY=:20 <app>`), are you able to reproduce it?

**Comment by Szybet** [comment]
It doesn't crash

**Comment by Unk-now** [comment]
I am encountering the same behavior on Arch Linux.

**System Info:**
*   Distro: Arch Linux
*   Wayland Compositor: Niri
*   Tablet: Huion Kamvas 13 (Gen 3)
*   xwayland-satellite version: 0.8.r12.g0dde7ca-1 (git)
*   Xwayland version: 24.1.9-1
*   App used for testing: Clip Studio Paint 4.0.3 (running on Wine)

**Test Results:**
1.  **Bare Xwayland (`Xwayland :20`):** No crash. The stylus works correctly.
2.  **xwayland-satellite:** Crashes immediately on the first stylus event. Works fine after relaunching the app.

**Comment by Unk-now** [comment]
I’ve found that ensuring xwayland-satellite is already running before launching any X11 application (especially those using a stylus) avoids the crash. It seems there's a timing/compatibility issue with Niri's on-demand startup.

To trigger the startup beforehand, you can add the following line to your `config.kdl` (for Niri users):

```kdl
spawn-sh-at-startup "nc -zU /tmp/.X11-unix/X0"
```

Alternatively, you can run this command before starting an application:

```bash
nc -zU /tmp/.X11-unix/X0 && any-x11-app
```

This ensures the bridge is ready before you start your applications, and it has stabilized the behavior in my environment for now.

**Comment by Szybet** [comment]
The nc fix doesn't work for me (And a lot other fixes don't, like launching xterm & other things)

In fact, I yeeted xwayland-satelilite related code from niri and launched xwayland-satellite the old way, it still happens

Launching pure Xwayland works tho

idk at this point

**Comment by Szybet** [comment]
This fixed it for me: https://github.com/PorQ-Pine/xwayland-satellite/commit/9dbfca5b3a710c73feae66f5d7e4c60ee59edbab

Basically, ignore any events before the proper first event, which is in proximity, I guess xwayland initializes something at that point and if the pen first sends another event (which I think is a problem, maybe even a bug on the driver side) xwayland crashes not expecting that event

Do you want a pull request with that?
