### ISSUE TITLE
`Event::Motion` entering a stale surface overflows stack

### ISSUE THREAD

**Issue by En-En-Code** [Supreeeme/xwayland-satellite#74]
## Description

In `Pointer::handle_event` on the `client::wl_pointer::Event::Motion` branch, if the pointer is pending enter, an `Event::Enter` and an `Event::Motion` to be handled on the new surface are added to a list which calls `handle_event` recursively. If the `Event::Enter` event finds a stale surface, the first call breaks early, but the second event, being identical to the event which spawned it, creates more recursive calls. Since the first event will still be stale, the second event keeps recursively calling itself until the program stack overflows, leaving behind a slew of "`could not enter surface: stale surface`" warnings.

## Notes

* I do not have a consistent replication method for this bug, though running [chatterino7](https://github.com/SevenTV/chatterino7) has given me a handful of these scenarios well after successful startup.
* I am using Niri, which might require dealing with the caveat mentioned in the comment, though I believe I understand the code well enough to say that this implementation is flawed regardless of compositor.

**Comment by Supreeeme** [comment]
Thanks for running this down! There have been a few reports of stack overflows (such as #62) but I haven't been able to reproduce them. I'll see if I can reproduce this in a test.

**Comment by GallowsDove** [comment]
> Thanks for running this down! There have been a few reports of stack overflows (such as #62) but I haven't been able to reproduce them. I'll see if I can reproduce this in a test.

Try looking at the last comment in the issue you linked, I've found that installing Mod Organizer 2 via wine and right clicking to open context menu, then left clicking quickly crashes xwayland fairly consistently

**Comment by GallowsDove** [comment]
> Thanks for running this down! There have been a few reports of stack overflows (such as #62) but I haven't been able to reproduce them. I'll see if I can reproduce this in a test.

Try looking at the last comment in the issue you linked, I've found that installing Mod Organizer 2 via wine and right clicking to open context menu, then left clicking quickly crashes xwayland fairly consistently

**Comment by En-En-Code** [comment]
Got the bug in GDB. Still no consistent setup but at least I could get some more data on it.
Backtrace:
```
/// --snip, and so on--
#6  0x000055555571a89d in xwayland_satellite::server::event::{impl#7}::handle_event<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>> (self=0x7fffffffbde8, event=..., state=0x7fffffffce90)
    at src/server/event.rs:501
#7  0x000055555571a89d in xwayland_satellite::server::event::{impl#7}::handle_event<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>> (self=0x7fffffffbde8, event=..., state=0x7fffffffce90)
    at src/server/event.rs:501
#8  0x000055555571a89d in xwayland_satellite::server::event::{impl#7}::handle_event<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>> (self=0x7fffffffbde8, event=..., state=0x7fffffffce90)
    at src/server/event.rs:501
#9  0x00005555556dd9ba in xwayland_satellite::server::{impl#22}::handle_event<alloc::sync::Arc<xcb::base:--Type <RET> for more, q to quit, c to continue without paging--c
:Connection, alloc::alloc::Global>> (self=0x7fffffffbde0, event=..., state=0x7fffffffce90)
    at src/server/mod.rs:342
#10 0x00005555556d9a63 in xwayland_satellite::server::ServerState<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>>::handle_clientside_events<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>> (self=0x7fffffffce90) at src/server/mod.rs:843
#11 0x00005555556d9099 in xwayland_satellite::server::ServerState<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>>::run<alloc::sync::Arc<xcb::base::Connection, alloc::alloc::Global>> (
    self=0x7fffffffce90) at src/server/mod.rs:831
#12 0x00005555555de4b1 in xwayland_satellite::main<xwayland_satellite::RealData> (data=...)
    at src/lib.rs:179
```
Also confirmed the program flow matched what my code reading suggested (`handle_event` receive a Motion, call two `handle_event`s recursively, first breaks early causing no change to mutable state, second makes identical
`handle_event` calls to original event):
```
event.rs:350    match event {
412                     time,
413                     surface_x,
414                     surface_y,
416                     if let Some(p) = &self.pending_enter.0 {
422                     } = p
417                     let client::wl_pointer::Event::Enter {
418                         serial,
419                         surface,
420                         surface_x,
421                         surface_y,
427                         serial: *serial,
428                         surface: surface.clone(),
429                         surface_x: *surface_x,
430                         surface_y: *surface_y,
426                         process_event.push(client::wl_pointer::Event::Enter {
350             match event {
352                     serial,
353                     ref surface,
354                     surface_x,
355                     surface_y,
357                     let surface_key: ObjectKey = surface.data().copied().unwrap();
359                         state.objects.get(surface_key).map(|o| o.as_ref())
358                     let Some(surface_data): Option<&SurfaceData> =
361                         warn!("could not enter surface: stale surface");
500             for event in process_event {
502             }
503         }
500             for event in process_event {
501                 self.handle(event, state);
349             let mut process_event = Vec::new();
350             match event {
/// --snip, and so on--
```
The actual `event` and `state` objects appear far too complex to recreate in a code test, so I will see if I cannot find a more pragmatic way to generate stale surfaces.
Also read though #41 and #62 and they at least appear to be the same issue.

**Comment by Supreeeme** [comment]
You should be able to recreate them as is done in other tests - see the tests in src/server/tests.rs

**Comment by En-En-Code** [comment]
Accidentally stumbled upon a reproduction method. I already have a basic patch in a PR.

Compositior: Niri 0.1.10.1 (I don't believe the compositor actually matters in this bug, but for completeness)
Chatterino: Chatterino7 7.5.1
xwayland-satellite: HEAD commit of main branch

Method:
 - Add a new split using the `+` button on the top bar.
 - Add any channel by clicking the main area, adding the name of a Twitch channel, and pressing OK. (The channel need not be live--or even exist--but the resulting popup will be smaller and so the issue may be harder to trigger)
 - *Rapidly* move between the tab (top) bar, the channel info (bottom) bar, and the popup created by hovering the channel info bar. You should generate many benign `could not set window (title|class): stale surface` warnings if doing the motion correctly. I can get it to trigger consistently with 30 seconds or so of the motion.
![xwayland-satellite-crash-repro-ex](https://github.com/user-attachments/assets/3ac486c2-6f79-4863-ac75-4ca17a63e399)
